{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 3650,
  "env": {
    "VISUAL": "claude_persisted_editor"
  },
  "model": "opus",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude_notification done"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude_notification input_required"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude_notification reset"
          },
          {
            "type": "command",
            "command": "claude_session_title hook"
          },
          {
            "type": "command",
            "command": "wiki_checkpoint hook user-prompt-submit"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "wiki_checkpoint hook post-tool-use"
          },
          {
            "type": "command",
            "command": "wk hook claude post-tool-use"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "wiki_checkpoint hook session-end"
          }
        ]
      }
    ]
  },
  "permissions": {
    "additionalDirectories": [
      "~/vaults"
    ],
    "allow": [
      "Bash(wiki_checkpoint *)",
      "Bash(wk resolve *)",
      "Bash(wk show *)",
      "Bash(wk config get *)"
    ]
  },
  "enabledPlugins": {
    "slack@claude-plugins-official": true
  },
  "feedbackDrafts": "off",
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "high"
    }
  },
  "theme": "auto",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
