{
  "alwaysThinkingEnabled": false,
  "env": {
    "VISUAL": "claude_editor"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude_notification"
          }
        ]
      }
    ]
  }
}
